<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <meta name = 'viewport' content = 'width=device-width,initial-scale=1.0,user-scalable=no'>
  <style>
    html, body {
      margin: 0;padding: 0;font-family: 'Segoe UI', 'SimHei', 'MicroSoft Yahei';
      width: 100%;height: 100%;
    }
    body {
      padding: 50px;
      box-sizing: border-box;
      background: #eee;
    }
    .profile {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, .6) 2px 3px 6px;
      padding: 10px;
    }
    dd {
      line-height: 24px;
      width: 90%;
    }
    dd + dt {
      margin-top: 20px;
    }
    @media screen and (max-width: 468px) {
      dd {
        margin-left: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="profile">
    <h2>关于我</h2>

    <dl>
      <dt>姓名: </dt>
      <dd>auqahko</dd>
      <dt>个人简介：</dt>
      <dd>
        <p>
          一只前端狗。 15年毕业于成理核技术专业， 第一份工作是在一个核仪器厂，刚去的时候因在试用期， 整日无所事事闲得慌， 没事找事儿知道了前端这么一玩意儿， 由此进入前端坑。
        </p>
        <p>
          本人爱好广泛， 码代码码代码码代码码代码 * 1e5 。 曾经号称素食主义者， 经小伙伴百般挑逗之后， 正式更名为挑食主义者。 最喜欢吃的是土豆， 其次是米饭→＿←（好没营养， 所以个子矮这件事儿不能怪我）。印象中生活里最美好的事情就是每天能够吃上自己做的一顿饭。虽然我挑食， 但是我能吃啊， 所以现在长得这么胖， 人称矮胖子， 小土豆→＿←（看我满腔的→怨气←）。 平时没事儿喜欢自己折腾一些小玩意儿， 也喜欢造轮子（小轮子， 非常非常小的那种， 笑cry）。
        </p>
      </dd>
      <dt>技能：</dt>
      <dd>html, css, javascript前端三剑客自然是会的， 框架什么的就用过backbone和jQuery， 会点nodejs, 会点php, 会点shell, 然而终究只是小打小闹而已， 上不得台面。 </dd>
    </dl>
  </div>
</body>
</html>
