<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>三言两语碎碎念</title>
  <meta name = 'viewport' content = 'width=device-width,initial-scale=1.0,user-scalable=no'>
  <style>
    html, body {
      width: 100%; height: 100%;
      margin: 0; padding: 0;
    }
    body {
      padding: 100px 200px;
      background: #eee;
      box-sizing: border-box;
      font-family: 'Segoe UI', 'SimHei', 'Microsoft Yahei';
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0 6px;
      overflow-x: hidden;;
      /*padding-top: 10px;*/
      box-shadow: rgba(0, 0, 0, .6) 2px 3px 40px;
      border-radius: 2px;
    }
    ul li {
      padding-left: 6px;
      overflow: hidden;
      height: 40px;
      line-height: 40px;
    }
    li + li {
      border-top: 1px solid #d3d3d3;
    }
    li a {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 100px);
    }
    li .post-date {
      float: right;
      margin-right: 6px;
    }
    @media screen and (max-width: 468px) {
      body {
        padding: 30px;
        padding-top: 10px;
      }
    }
    @media screen and (min-width: 1366px) {
      body {
        padding: 100px 400px;
      }
    }
  </style>
</head>
<body>
  <h1>三言两语碎碎念</h1>
  <ul>
    <li><a href="./posts/dream.html" title = '梦'>梦</a><span class = 'post-date'>2016-07-18</span></li>
    <li><a href="./posts/worm.html" title = '虫'>虫</a><span class = 'post-date'>2016-07-18</span></li>
  </ul>
</body>
</html>
